<!-- prediction_app/templates/index.html -->












<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Your Application</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            min-height: 100vh;
        }

        header {
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 20px;
            width: 100%;
        }

        main {
            text-align: center;
            margin: 20px;
        }

        p {
            color: #555;
            margin-bottom: 20px;
        }

        a {
            text-decoration: none;
            color: #007bff;
            background-color: #fff;
            padding: 10px 20px;
            border: 2px solid #007bff;
            border-radius: 4px;
            margin: 0 10px;
            transition: background-color 0.3s, color 0.3s;
        }

        a:hover {
            background-color: #007bff;
            color: #fff;
        }

        footer {
            margin-top: auto;
            background-color: #007bff;
            color: #fff;
            text-align: center;
            padding: 10px;
            width: 100%;
        }
    </style>
</head>
<body>
    <header>
        <h1>Welcome to the Heart Disease Prediction App!</h1>
    </header>

    <main>
       
        <p>This is a simple web application for predicting heart disease.</p>
    
        <p>Get started by navigating to the </p> <a href="{% url 'predict_heart_disease' %}">prediction form</a>.
    
        <p>If you have any questions, feel free to .</p>  <a href="mailto:ankit972125@gmail.com">contact us</a>
    </main>

    <footer>
        <p>&copy; 2023 My Project</p>
    </footer>
</body>
</html>








{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Heart Disease Prediction</title>
</head>
<body>
    <h1>Welcome to the Heart Disease Prediction App!</h1>

    <p>This is a simple web application for predicting heart disease.</p>

    <p>Get started by navigating to the <a href="{% url 'predict_heart_disease' %}">prediction form</a>.</p>

    <p>If you have any questions, feel free to <a href="mailto:ankit972125@gmail.com">contact us</a>.</p>
</body>
</html> {% endcomment %}
