<!-- prediction_app/templates/prediction_result.html -->







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Prediction Result</title>
    <style>
        body {
            font-family: 'Arial', sans-serif;
            background-color: #f8f9fa;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .container {
            background-color: #fff;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            border-radius: 8px;
            width: 300px;
            padding: 20px;
        }

        h2 {
            text-align: center;
            color: #007bff;
        }

    </style>
</head>
<body>
    <div class="container">
        <h2>Prediction Result</h2>


        <div class="container mt-5">
            <p>The predicted result is: {% if result %}Positive{% else %}Negative{% endif %}</p>
            <a href="{% url 'predict_heart_disease' %}" class="btn btn-primary">Back to Prediction</a>
        </div>
    </div>
</body>
</html>













{% comment %} <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css">
</head>
<body>
    <div class="container mt-5">
        <h2>Prediction Result</h2>
        <p>The predicted result is: {% if result %}Positive{% else %}Negative{% endif %}</p>
        <a href="{% url 'predict_heart_disease' %}" class="btn btn-primary">Back to Prediction</a>
    </div>
</body>
</html> {% endcomment %}
